<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Symbol | Leo`s TechStack</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/img/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/android-chrome-512x512.png">
    <link rel="mask-icon" href="/icons/android-chrome-192x192.png" color="#3eaf7c">
    <meta name="description" content="前端开发 ....">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/android-chrome-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.c26069fc.css" as="style"><link rel="preload" href="/assets/js/app.f997f9d1.js" as="script"><link rel="preload" href="/assets/js/3.1905623b.js" as="script"><link rel="preload" href="/assets/js/1.680859d1.js" as="script"><link rel="preload" href="/assets/js/62.07e3631f.js" as="script"><link rel="preload" href="/assets/js/7.d854cfdc.js" as="script"><link rel="preload" href="/assets/js/9.b622ada9.js" as="script"><link rel="preload" href="/assets/js/10.a52c0986.js" as="script"><link rel="prefetch" href="/assets/js/100.1823647a.js"><link rel="prefetch" href="/assets/js/101.0ec0c96b.js"><link rel="prefetch" href="/assets/js/102.18297457.js"><link rel="prefetch" href="/assets/js/103.ed799050.js"><link rel="prefetch" href="/assets/js/104.96459d64.js"><link rel="prefetch" href="/assets/js/105.b38609fe.js"><link rel="prefetch" href="/assets/js/106.05620508.js"><link rel="prefetch" href="/assets/js/107.8a5fc37f.js"><link rel="prefetch" href="/assets/js/108.de7e1743.js"><link rel="prefetch" href="/assets/js/109.d26bea9e.js"><link rel="prefetch" href="/assets/js/11.cf8aa707.js"><link rel="prefetch" href="/assets/js/110.35c7d635.js"><link rel="prefetch" href="/assets/js/111.e03ccaee.js"><link rel="prefetch" href="/assets/js/112.ce1ac7e5.js"><link rel="prefetch" href="/assets/js/113.7ff37d27.js"><link rel="prefetch" href="/assets/js/114.f2c3cd57.js"><link rel="prefetch" href="/assets/js/115.bd1aa122.js"><link rel="prefetch" href="/assets/js/116.289c933c.js"><link rel="prefetch" href="/assets/js/117.37e568e9.js"><link rel="prefetch" href="/assets/js/118.40766747.js"><link rel="prefetch" href="/assets/js/119.8ac3bd15.js"><link rel="prefetch" href="/assets/js/12.077a9cf6.js"><link rel="prefetch" href="/assets/js/120.da59d67b.js"><link rel="prefetch" href="/assets/js/121.d7c06551.js"><link rel="prefetch" href="/assets/js/122.f72a39d9.js"><link rel="prefetch" href="/assets/js/123.7ea87a76.js"><link rel="prefetch" href="/assets/js/124.9398bc14.js"><link rel="prefetch" href="/assets/js/125.5a11d5e4.js"><link rel="prefetch" href="/assets/js/126.7f9106fa.js"><link rel="prefetch" href="/assets/js/127.dfed74c7.js"><link rel="prefetch" href="/assets/js/128.5090f7bb.js"><link rel="prefetch" href="/assets/js/129.81c156f4.js"><link rel="prefetch" href="/assets/js/13.4362e6a3.js"><link rel="prefetch" href="/assets/js/130.7cc98ce5.js"><link rel="prefetch" href="/assets/js/131.d41af0b7.js"><link rel="prefetch" href="/assets/js/132.ac085811.js"><link rel="prefetch" href="/assets/js/133.c60233ef.js"><link rel="prefetch" href="/assets/js/134.8246d3e6.js"><link rel="prefetch" href="/assets/js/135.77a03feb.js"><link rel="prefetch" href="/assets/js/136.cad5222a.js"><link rel="prefetch" href="/assets/js/137.df099300.js"><link rel="prefetch" href="/assets/js/138.8025fe36.js"><link rel="prefetch" href="/assets/js/139.a73264e3.js"><link rel="prefetch" href="/assets/js/14.ce625208.js"><link rel="prefetch" href="/assets/js/140.08fb36b4.js"><link rel="prefetch" href="/assets/js/141.c3381e6a.js"><link rel="prefetch" href="/assets/js/142.5de3e59e.js"><link rel="prefetch" href="/assets/js/143.f34efb77.js"><link rel="prefetch" href="/assets/js/144.5b1d29f1.js"><link rel="prefetch" href="/assets/js/145.d8ff6e4d.js"><link rel="prefetch" href="/assets/js/146.bbc3d58d.js"><link rel="prefetch" href="/assets/js/147.c2009e60.js"><link rel="prefetch" href="/assets/js/148.39a15b73.js"><link rel="prefetch" href="/assets/js/149.c0b9659b.js"><link rel="prefetch" href="/assets/js/15.b0002dbe.js"><link rel="prefetch" href="/assets/js/16.36e8dd96.js"><link rel="prefetch" href="/assets/js/17.783e2d9c.js"><link rel="prefetch" href="/assets/js/18.f6826db0.js"><link rel="prefetch" href="/assets/js/19.769dc5d4.js"><link rel="prefetch" href="/assets/js/20.c47fa246.js"><link rel="prefetch" href="/assets/js/21.3faffdac.js"><link rel="prefetch" href="/assets/js/22.2578c799.js"><link rel="prefetch" href="/assets/js/23.7c8ea7c2.js"><link rel="prefetch" href="/assets/js/24.7470e697.js"><link rel="prefetch" href="/assets/js/25.b5e588fd.js"><link rel="prefetch" href="/assets/js/26.daadadea.js"><link rel="prefetch" href="/assets/js/27.360fa89b.js"><link rel="prefetch" href="/assets/js/28.c8e0ce01.js"><link rel="prefetch" href="/assets/js/29.1399ee77.js"><link rel="prefetch" href="/assets/js/30.005ae320.js"><link rel="prefetch" href="/assets/js/31.dc12c84f.js"><link rel="prefetch" href="/assets/js/32.38791855.js"><link rel="prefetch" href="/assets/js/33.cddafcc5.js"><link rel="prefetch" href="/assets/js/34.e39014eb.js"><link rel="prefetch" href="/assets/js/35.5fa02cdb.js"><link rel="prefetch" href="/assets/js/36.88ff74a3.js"><link rel="prefetch" href="/assets/js/37.b923fd8d.js"><link rel="prefetch" href="/assets/js/38.652a8945.js"><link rel="prefetch" href="/assets/js/39.59e149b4.js"><link rel="prefetch" href="/assets/js/4.2ea25a68.js"><link rel="prefetch" href="/assets/js/40.c6464641.js"><link rel="prefetch" href="/assets/js/41.4fe5e20c.js"><link rel="prefetch" href="/assets/js/42.fd9c2225.js"><link rel="prefetch" href="/assets/js/43.7493647b.js"><link rel="prefetch" href="/assets/js/44.fa76bfe7.js"><link rel="prefetch" href="/assets/js/45.44f86099.js"><link rel="prefetch" href="/assets/js/46.69ecf77a.js"><link rel="prefetch" href="/assets/js/47.d1fa6e93.js"><link rel="prefetch" href="/assets/js/48.04c8d688.js"><link rel="prefetch" href="/assets/js/49.096c7dd4.js"><link rel="prefetch" href="/assets/js/5.4d768faf.js"><link rel="prefetch" href="/assets/js/50.743c5a33.js"><link rel="prefetch" href="/assets/js/51.e838f1f8.js"><link rel="prefetch" href="/assets/js/52.494d41b3.js"><link rel="prefetch" href="/assets/js/53.8686b845.js"><link rel="prefetch" href="/assets/js/54.52a9f41c.js"><link rel="prefetch" href="/assets/js/55.a6ccdbe8.js"><link rel="prefetch" href="/assets/js/56.b9e66d45.js"><link rel="prefetch" href="/assets/js/57.a6545c42.js"><link rel="prefetch" href="/assets/js/58.2f48d239.js"><link rel="prefetch" href="/assets/js/59.fae5a0ef.js"><link rel="prefetch" href="/assets/js/6.cf288546.js"><link rel="prefetch" href="/assets/js/60.cd2fc233.js"><link rel="prefetch" href="/assets/js/61.fd456e1e.js"><link rel="prefetch" href="/assets/js/63.ffedbe29.js"><link rel="prefetch" href="/assets/js/64.3ddbbe66.js"><link rel="prefetch" href="/assets/js/65.b8250d4f.js"><link rel="prefetch" href="/assets/js/66.1723849a.js"><link rel="prefetch" href="/assets/js/67.ad48b9ed.js"><link rel="prefetch" href="/assets/js/68.505e3978.js"><link rel="prefetch" href="/assets/js/69.1efdd430.js"><link rel="prefetch" href="/assets/js/70.bf59d483.js"><link rel="prefetch" href="/assets/js/71.e1415201.js"><link rel="prefetch" href="/assets/js/72.d871f7b2.js"><link rel="prefetch" href="/assets/js/73.2f84f2b8.js"><link rel="prefetch" href="/assets/js/74.8df06d14.js"><link rel="prefetch" href="/assets/js/75.93330082.js"><link rel="prefetch" href="/assets/js/76.b6659bc3.js"><link rel="prefetch" href="/assets/js/77.9e3ee60c.js"><link rel="prefetch" href="/assets/js/78.4bb4c328.js"><link rel="prefetch" href="/assets/js/79.d2be8e8c.js"><link rel="prefetch" href="/assets/js/8.5bbaacac.js"><link rel="prefetch" href="/assets/js/80.814f51a0.js"><link rel="prefetch" href="/assets/js/81.33851d8d.js"><link rel="prefetch" href="/assets/js/82.d161e1ef.js"><link rel="prefetch" href="/assets/js/83.7f1d7fca.js"><link rel="prefetch" href="/assets/js/84.7d7e4f36.js"><link rel="prefetch" href="/assets/js/85.67f02276.js"><link rel="prefetch" href="/assets/js/86.f5db5e24.js"><link rel="prefetch" href="/assets/js/87.482c6719.js"><link rel="prefetch" href="/assets/js/88.f60c35cd.js"><link rel="prefetch" href="/assets/js/89.91ae315f.js"><link rel="prefetch" href="/assets/js/90.bb30c8e0.js"><link rel="prefetch" href="/assets/js/91.2d812daa.js"><link rel="prefetch" href="/assets/js/92.f0598a3e.js"><link rel="prefetch" href="/assets/js/93.8f452150.js"><link rel="prefetch" href="/assets/js/94.cd7fae3f.js"><link rel="prefetch" href="/assets/js/95.a2db593b.js"><link rel="prefetch" href="/assets/js/96.db6ab6d2.js"><link rel="prefetch" href="/assets/js/97.d48762d3.js"><link rel="prefetch" href="/assets/js/98.d6b7b913.js"><link rel="prefetch" href="/assets/js/99.c97fb3af.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c26069fc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Leo`s TechStack</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Galloping_Leo</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Leo`s TechStack</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      WebApp
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/microfrontend/" class="nav-link"><i class="iconfont undefined"></i>
  微前端
</a></li><li class="dropdown-item"><h4>前端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/frontend/styles/css/2020-1-21-CSS三大特性.html" class="nav-link"><i class="iconfont undefined"></i>
  Styles
</a></li><li class="dropdown-subitem"><a href="/frontend/javascript/js2.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/frontend/typescript/2020-10-6-TypeScript声明文件.html" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/frontend/bootstrap/" class="nav-link"><i class="iconfont undefined"></i>
  BootStrap
</a></li><li class="dropdown-subitem"><a href="/frontend/vue/2020-5-30-vue常用特性.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-subitem"><a href="/frontend/react/2020-9-29-React生命周期.html" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-subitem"><a href="/frontend/webpack/2020-10-9-开发环境.html" class="nav-link"><i class="iconfont undefined"></i>
  WebPack
</a></li></ul></li><li class="dropdown-item"><h4>后端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/backend/node/基础模块/02.html" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-subitem"><a href="/backend/express/2020-2-1-express框架.html" class="nav-link"><i class="iconfont undefined"></i>
  Express
</a></li><li class="dropdown-subitem"><a href="/backend/koa/" class="nav-link"><i class="iconfont undefined"></i>
  Koa
</a></li><li class="dropdown-subitem"><a href="/backend/egg/" class="nav-link"><i class="iconfont undefined"></i>
  Egg
</a></li></ul></li><li class="dropdown-item"><h4>微信</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/wechat/microapp/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-subitem"><a href="/wechat/publicaccount/" class="nav-link"><i class="iconfont undefined"></i>
  公众号
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Mobile App
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/android/2020-10-26-Android布局管理.html" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/reactnative/" class="nav-link"><i class="iconfont undefined"></i>
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/flutter/" class="nav-link"><i class="iconfont undefined"></i>
  Flutter
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-three"></i>
      Database
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/database/redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/2020-1-20-mongoDB.html" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      Others
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>计算机基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/computerbase/datastructure/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-subitem"><a href="/computerbase/os/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-subitem"><a href="/computerbase/algorithms/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li></ul></li><li class="dropdown-item"><h4>技术</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/other/c/2020-9-8-C++基础.html" class="nav-link"><i class="iconfont undefined"></i>
  c++
</a></li><li class="dropdown-subitem"><a href="/other/java/2020-9-8-Java面向对象.html" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-subitem"><a href="/other/php/" class="nav-link"><i class="iconfont undefined"></i>
  php
</a></li><li class="dropdown-subitem"><a href="/other/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li></ul></li><li class="dropdown-item"><h4>记录</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/记录/思路随笔/2020-2-7-关于李文亮事件.html" class="nav-link"><i class="iconfont undefined"></i>
  思路随笔
</a></li><li class="dropdown-subitem"><a href="/记录/零散笔记/2020-1-28-crud案例知识点总结.html" class="nav-link"><i class="iconfont undefined"></i>
  零散笔记
</a></li><li class="dropdown-subitem"><a href="/记录/错误日志/2020-3-5-React-Native-Errors.html" class="nav-link"><i class="iconfont undefined"></i>
  错误日志
</a></li><li class="dropdown-subitem"><a href="/记录/疑问记录/" class="nav-link"><i class="iconfont undefined"></i>
  疑问记录
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/leochenup/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/img/logo.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Galloping_Leo
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>132</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>34</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      WebApp
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/microfrontend/" class="nav-link"><i class="iconfont undefined"></i>
  微前端
</a></li><li class="dropdown-item"><h4>前端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/frontend/styles/css/2020-1-21-CSS三大特性.html" class="nav-link"><i class="iconfont undefined"></i>
  Styles
</a></li><li class="dropdown-subitem"><a href="/frontend/javascript/js2.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/frontend/typescript/2020-10-6-TypeScript声明文件.html" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/frontend/bootstrap/" class="nav-link"><i class="iconfont undefined"></i>
  BootStrap
</a></li><li class="dropdown-subitem"><a href="/frontend/vue/2020-5-30-vue常用特性.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-subitem"><a href="/frontend/react/2020-9-29-React生命周期.html" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-subitem"><a href="/frontend/webpack/2020-10-9-开发环境.html" class="nav-link"><i class="iconfont undefined"></i>
  WebPack
</a></li></ul></li><li class="dropdown-item"><h4>后端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/backend/node/基础模块/02.html" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-subitem"><a href="/backend/express/2020-2-1-express框架.html" class="nav-link"><i class="iconfont undefined"></i>
  Express
</a></li><li class="dropdown-subitem"><a href="/backend/koa/" class="nav-link"><i class="iconfont undefined"></i>
  Koa
</a></li><li class="dropdown-subitem"><a href="/backend/egg/" class="nav-link"><i class="iconfont undefined"></i>
  Egg
</a></li></ul></li><li class="dropdown-item"><h4>微信</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/wechat/microapp/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-subitem"><a href="/wechat/publicaccount/" class="nav-link"><i class="iconfont undefined"></i>
  公众号
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Mobile App
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/android/2020-10-26-Android布局管理.html" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/reactnative/" class="nav-link"><i class="iconfont undefined"></i>
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/flutter/" class="nav-link"><i class="iconfont undefined"></i>
  Flutter
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-three"></i>
      Database
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/database/redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/2020-1-20-mongoDB.html" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      Others
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>计算机基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/computerbase/datastructure/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-subitem"><a href="/computerbase/os/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-subitem"><a href="/computerbase/algorithms/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li></ul></li><li class="dropdown-item"><h4>技术</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/other/c/2020-9-8-C++基础.html" class="nav-link"><i class="iconfont undefined"></i>
  c++
</a></li><li class="dropdown-subitem"><a href="/other/java/2020-9-8-Java面向对象.html" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-subitem"><a href="/other/php/" class="nav-link"><i class="iconfont undefined"></i>
  php
</a></li><li class="dropdown-subitem"><a href="/other/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li></ul></li><li class="dropdown-item"><h4>记录</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/记录/思路随笔/2020-2-7-关于李文亮事件.html" class="nav-link"><i class="iconfont undefined"></i>
  思路随笔
</a></li><li class="dropdown-subitem"><a href="/记录/零散笔记/2020-1-28-crud案例知识点总结.html" class="nav-link"><i class="iconfont undefined"></i>
  零散笔记
</a></li><li class="dropdown-subitem"><a href="/记录/错误日志/2020-3-5-React-Native-Errors.html" class="nav-link"><i class="iconfont undefined"></i>
  错误日志
</a></li><li class="dropdown-subitem"><a href="/记录/疑问记录/" class="nav-link"><i class="iconfont undefined"></i>
  疑问记录
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/leochenup/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Sass</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Stylus</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScrip</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/javascript/js2.html" class="sidebar-link">数组</a></li><li><a href="/frontend/javascript/js3.html" class="sidebar-link">js函数</a></li><li><a href="/frontend/javascript/2020-1-29-code-clean.html" class="sidebar-link">clean code JavaScript</a></li><li><a href="/frontend/javascript/2020-2-20-formData.html" class="sidebar-link">FormData 对象</a></li><li><a href="/frontend/javascript/2020-9-29-防抖.html" class="sidebar-link">防抖</a></li><li><a href="/frontend/javascript/2020-10-10-Object.defineProperty().html" class="sidebar-link">Object.defineProperty()</a></li><li><a href="/frontend/javascript/2020-10-10-Symbol.html" aria-current="page" class="active sidebar-link">Symbol</a></li><li><a href="/frontend/javascript/2021-2-2-js模块化.html" class="sidebar-link">Js模块化</a></li><li><a href="/frontend/javascript/2021-3-23-Promise与异步处理.html" class="sidebar-link">Promise与宏微任务与异步处理</a></li><li><a href="/frontend/javascript/2021-04-14-防抖节流.html" class="sidebar-link">防抖节流</a></li><li><a href="/frontend/javascript/2021-04-18-Generator.html" class="sidebar-link">JS Generator</a></li><li><a href="/frontend/javascript/2021-04-18-js 检测数据类型.html" class="sidebar-link">JS 检测数据类型四种办法</a></li><li><a href="/frontend/javascript/2021-04-18-JS 深拷贝浅拷贝.html" class="sidebar-link">JavaScript 深浅拷贝</a></li><li><a href="/frontend/javascript/2021-04-18-JS 数组去重.html" class="sidebar-link">JS 数组去重</a></li><li><a href="/frontend/javascript/2021-04-18-JS new的模拟实现.html" class="sidebar-link">JS new的模拟实现</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>BootStrap</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信公众号</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Express</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Koa</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Egg</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Symbol</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Galloping_Leo</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Symbol</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Galloping_Leo</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-10-10</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>JavaScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="symbol"><a href="#symbol" class="header-anchor">#</a> Symbol</h1> <p><strong>symbol</strong> 是一种基本数据类型 （primitive data type）。<code>Symbol()</code>函数会返回<strong>symbol</strong>类型的值，该类型具有静态属性和静态方法。它的静态属性会暴露几个内建的成员对象；它的静态方法会暴露全局的symbol注册，且类似于内建对象类，但作为构造函数来说它并不完整，因为它不支持语法：&quot;<code>new Symbol()</code>&quot;。</p> <p>每个从<code>Symbol()</code>返回的symbol值都是唯一的。一个symbol值能作为对象属性的标识符；这是该数据类型仅有的目的。更进一步的解析见—— glossary entry for Symbol。</p> <h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>	<span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">[</span>description<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div> <h3 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h3> <p><code>description</code> 可选可选的，字符串类型。对symbol的描述，可用于调试但不是访问symbol本身。</p> <h2 id="描述"><a href="#描述" class="header-anchor">#</a> 描述</h2> <p>直接使用<code>Symbol()</code>创建新的symbol类型，并用一个可选的字符串作为其描述。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">var</span> sym1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> sym2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> sym3 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上面的代码创建了三个新的symbol类型。 注意，<code>Symbol(&quot;foo&quot;)</code> 不会强制将字符串 “foo” 转换成symbol类型。它每次都会创建一个新的 symbol类型：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>	<span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下面带有 <code>new</code> 运算符的语法将抛出 <code>TypeError</code>错误：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>	<span class="token keyword">var</span> sym <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// TypeError</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这会阻止创建一个显式的 Symbol 包装器对象而不是一个 Symbol 值。围绕原始数据类型创建一个显式包装器对象从 ECMAScript 6 开始不再被支持。 然而，现有的原始包装器对象，如 <code>new Boolean</code>、<code>new String</code>以及<code>new Number</code>，因为遗留原因仍可被创建。</p> <p>如果你真的想创建一个 Symbol 包装器对象 (<code>Symbol wrapper object</code>)，你可以使用 <code>Object()</code> 函数：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">var</span> sym <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">typeof</span> sym<span class="token punctuation">;</span>     <span class="token comment">// &quot;symbol&quot;</span>
  <span class="token keyword">var</span> symObj <span class="token operator">=</span> <span class="token function">Object</span><span class="token punctuation">(</span>sym<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">typeof</span> symObj<span class="token punctuation">;</span>  <span class="token comment">// &quot;object&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="全局共享的-symbol"><a href="#全局共享的-symbol" class="header-anchor">#</a> 全局共享的 Symbol</h3> <p>上面使用<code>Symbol()</code> 函数的语法，不会在你的整个代码库中创建一个可用的全局?symbol类型。 要创建跨文件可用的symbol，甚至跨域（每个都有它自己的全局作用域） , 使用 <code>Symbol.for()</code>方法和 <code>Symbol.keyFor()</code>方法从全局的symbol注册表设置和取得symbol。</p> <h3 id="在对象中查找-symbol-属性"><a href="#在对象中查找-symbol-属性" class="header-anchor">#</a> 在对象中查找 Symbol 属性</h3> <p><code>Object.getOwnPropertySymbols()</code>方法让你在查找一个给定对象的符号属性时返回一个symbol类型的数组。注意，每个初始化的对象都是没有自己的symbol属性的，因此这个数组可能为空，除非你已经在对象上设置了symbol属性。</p> <h2 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h2> <p><code>Symbol.length</code>长度属性，值为0。<code>Symbol.prototype</code> <code>symbol</code>构造函数的原型。</p> <h3 id="众所周知的-symbols"><a href="#众所周知的-symbols" class="header-anchor">#</a> 众所周知的 symbols</h3> <p>除了自己创建的symbol，JavaScript还内建了一些在ECMAScript 5 之前没有暴露给开发者的symbol，它们代表了内部语言行为。它们可以使用以下属性访问：</p> <h4 id="迭代-symbols"><a href="#迭代-symbols" class="header-anchor">#</a> 迭代 symbols</h4> <p><code>Symbol.iterator</code>一个返回一个对象默认迭代器的方法。被 <code>for...of</code> 使用。<code>Symbol.asyncIterator</code>一个返回对象默认的异步迭代器的方法。被 <code>for await of</code> 使用。</p> <h4 id="正则表达式-symbols"><a href="#正则表达式-symbols" class="header-anchor">#</a> 正则表达式 symbols</h4> <p><code>Symbol.match</code></p> <p>一个用于对字符串进行匹配的方法，也用于确定一个对象是否可以作为正则表达式使用。被 <code>String.prototype.match()</code>使用。</p> <p><code>Symbol.replace</code></p> <p>一个替换匹配字符串的子串的方法. 被 <code>String.prototype.replace()</code>使用。</p> <p><code>Symbol.search()</code></p> <p>一个返回一个字符串中与正则表达式相匹配的索引的方法。被<code>String.prototype.search()</code>使用。</p> <p><code>Symbol.split</code></p> <p>一个在匹配正则表达式的索引处拆分一个字符串的方法.。被 <code>String.prototype.split()</code>使用。</p> <h4 id="其他-symbols"><a href="#其他-symbols" class="header-anchor">#</a> 其他 symbols</h4> <p><code>Symbol.hasInstance</code></p> <p>一个确定一个构造器对象识别的对象是否为它的实例的方法。被 <code>instanceof</code> 使用。</p> <p><code>Symbol.isConcatSpreadable</code></p> <p>一个布尔值，表明一个对象是否应该flattened为它的数组元素。被 <code>Array.prototype.concat()</code>使用。</p> <p><code>Symbol.unscopables</code></p> <p>拥有和继承属性名的一个对象的值被排除在与环境绑定的相关对象外。</p> <p><code>Symbol.species</code></p> <p>一个用于创建派生对象的构造器函数。</p> <p><code>Symbol.toPrimitive</code></p> <p>一个将对象转化为基本数据类型的方法。</p> <p><code>Symbol.toStringTag</code></p> <p>用于对象的默认描述的字符串值。被 <code>Object.prototype.toString()</code> 使用。</p> <h2 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h2> <p><code>Symbol.for(key)</code></p> <p>使用给定的key搜索现有的symbol，如果找到则返回该symbol。否则将使用给定的key在全局symbol注册表中创建一个新的symbol。</p> <p><code>Symbol.keyFor(sym)</code></p> <p>从全局symbol注册表中，为给定的symbol检索一个共享的?symbol key。</p> <h2 id="symbol-原型"><a href="#symbol-原型" class="header-anchor">#</a> Symbol 原型</h2> <p>所有 Symbols 继承自 <code>Symbol.prototype</code>.</p> <h3 id="属性-2"><a href="#属性-2" class="header-anchor">#</a> 属性</h3> <p><code>Symbol.prototype.constructor</code></p> <p>返回创建实例原型的函数. 默认为 <code>Symbol</code>函数。</p> <p><code>Symbol.prototype.description</code></p> <p>一个包含symbol描述的只读字符串。</p> <h3 id="方法-2"><a href="#方法-2" class="header-anchor">#</a> 方法</h3> <p><code>Symbol.prototype.toSource()</code></p> <p>返回包含<code>Symbol</code>对象源码的字符串。覆盖<code>Object.prototype.toSource()</code>方法。</p> <p><code>Symbol.prototype.toString()</code></p> <p>返回包含Symbol描述符的字符串。 覆盖<code>Object.prototype.toString()</code>方法。</p> <p><code>Symbol.prototype.valueOf()</code></p> <p>返回 <code>Symbol</code>对象的初始值.。覆盖 <code>Object.prototype.valueOf()</code>方法。</p> <p><code>Symbol.prototype[@@toPrimitive]</code></p> <p>返回<code>Symbol</code>对象的初始值。</p> <h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h2> <h3 id="对-symbol-使用-typeof-运算符"><a href="#对-symbol-使用-typeof-运算符" class="header-anchor">#</a> 对 symbol 使用 typeof 运算符</h3> <p><code>typeof</code>运算符能帮助你识别 symbol 类型</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">typeof</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'symbol'</span>
  <span class="token keyword">typeof</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'symbol'</span>
  <span class="token keyword">typeof</span> Symbol<span class="token punctuation">.</span>iterator <span class="token operator">===</span> <span class="token string">'symbol'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="symbol-类型转换"><a href="#symbol-类型转换" class="header-anchor">#</a> Symbol 类型转换</h3> <p>当使用 symbol 值进行类型转换时需要注意一些事情：</p> <ul><li>尝试将一个 symbol 值转换为一个 number 值时，会抛出一个 <code>TypeError</code>错误 (e.g. <code>+sym</code> or <code>sym | 0</code>).</li> <li>使用宽松相等时， <code>Object(sym) == sym</code> returns <code>true.</code></li> <li>这会阻止你从一个 symbol 值隐式地创建一个新的 string 类型的属性名。例如，<code>Symbol(&quot;foo&quot;) + &quot;bar&quot; 将抛出一个</code> <code>TypeError</code> (can't convert symbol to string).</li> <li>&quot;safer&quot; <code>String(sym)</code> conversion的作用会像symbol类型调用 <code>Symbol.prototype.toString()</code>一样，但是注意 <code>new String(sym)</code> 将抛出异常。</li></ul> <h3 id="symbols-与-for-in-迭代"><a href="#symbols-与-for-in-迭代" class="header-anchor">#</a> Symbols 与 <code>for...in</code> 迭代</h3> <p>Symbols 在 <code>for...in</code>迭代中不可枚举。另外，<code>Object.getOwnPropertyNames()</code>不会返回 symbol 对象的属性，但是你能使用 <code>Object.getOwnPropertySymbols()</code>得到它们。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  obj<span class="token punctuation">[</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">;</span>
  obj<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">;</span>
  obj<span class="token punctuation">[</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">;</span>
  obj<span class="token punctuation">.</span>d <span class="token operator">=</span> <span class="token string">&quot;d&quot;</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// logs &quot;c&quot; and &quot;d&quot;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="symbols-与-json-stringify"><a href="#symbols-与-json-stringify" class="header-anchor">#</a> Symbols 与 <code>JSON.stringify()</code></h3> <p>当使用 JSON.stringify() 时，以 symbol 值作为键的属性会被完全忽略：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                 
  <span class="token comment">// '{}'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="symbol-包装器对象作为属性的键"><a href="#symbol-包装器对象作为属性的键" class="header-anchor">#</a> Symbol 包装器对象作为属性的键</h3> <p>当一个 Symbol 包装器对象作为一个属性的键时，这个对象将被强制转换为它包装过的 symbol 值：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">var</span> sym <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">[</span>sym<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  obj<span class="token punctuation">[</span>sym<span class="token punctuation">]</span><span class="token punctuation">;</span>            <span class="token comment">// 1</span>
  obj<span class="token punctuation">[</span><span class="token function">Object</span><span class="token punctuation">(</span>sym<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>    <span class="token comment">// still 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/leochenup/blog/edit/master/docs/frontend/javascript/2020-10-10-Symbol.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最后更新日期: </span> <span class="time">2020/11/3 下午10:28:51</span></div></footer> <!----> <!----> <!----></main> <!----> <div class="galloping-audio-outer show"><div class="main-outer"><div class="audio-container"><div class="audio-arrow-outer"><i class="iconfont icon-windowclose audio-arrow"></i></div> <div class="img-con"><img src="https://my-blog-leo.oss-cn-chengdu.aliyuncs.com/gjbz.jpg" class="song-img"></div> <div class="right-con"><div class="song-title-con"><div class="song-title">关大洲 - 少年游</div></div> <div class="right-bottom-con"><i class="iconfont icon-skipprevious"></i> <i class="iconfont icon-play"></i> <i class="iconfont icon-skipnext"></i> <div class="timeStart">00:00</div> <div class="song-progress-line"><div class="song-progress-active"><div class="song-progress-dot"></div></div></div> <div class="timeEnd">02:53</div> <i class="iconfont icon-volumehigh"></i></div></div> <div class="volume-bar-outer hidden"><div class="volume-active"></div></div></div></div> <audio src="https://my-blog-leo.oss-cn-chengdu.aliyuncs.com/%E5%85%B3%E5%A4%A7%E6%B4%B2%20-%20%E5%B0%91%E5%B9%B4%E6%B8%B8.mp3" class="song-souce"></audio></div> <div class="show-arrow hidden"><i class="iconfont icon-musicnote"></i></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><!----></div></div>
    <script src="/assets/js/app.f997f9d1.js" defer></script><script src="/assets/js/3.1905623b.js" defer></script><script src="/assets/js/1.680859d1.js" defer></script><script src="/assets/js/62.07e3631f.js" defer></script><script src="/assets/js/7.d854cfdc.js" defer></script><script src="/assets/js/9.b622ada9.js" defer></script><script src="/assets/js/10.a52c0986.js" defer></script>
  </body>
</html>
